<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teachr.teachr.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/teachr_logo_extended" />

    <EditText
        android:id="@+id/matiereEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="@string/placeholder_username"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/matiereEditText"
        android:layout_below="@+id/matiereEditText"
        android:layout_marginTop="12dp"
        android:autofillHints="@string/placeholder_username"
        android:hint="@string/placeholder_password"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/primary_button"
        android:textColor="@color/white"
        android:maxWidth="180dp"
        android:minWidth="180dp"
        android:text="@string/signup_button" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupButton"
        android:layout_marginTop="10dp"
        android:background="@drawable/secondary_button"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:maxWidth="180dp"
        android:minWidth="180dp"
        android:text="@string/cancel_button" />
</RelativeLayout>
