<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layout_marginBottom="60dp"
    tools:context=".ProfilActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/profilImageViewProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:indeterminate="true" />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/profilImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:visibility="gone"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/profilImageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Votre profil"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="36sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5" />

                    <ToggleButton
                        android:id="@+id/toggleButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-20dp"
                        android:layout_marginTop="-2dp"
                        style="@style/toggleButton"
                        android:background="@drawable/ic_toggle_bg"
                        android:layout_marginRight="10dp"
                        android:layout_toEndOf="@id/textView6"
                        android:layout_alignParentTop="true"/>

                    <Button
                        android:id="@+id/photoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/secondary_button"
                        android:textColor="@color/colorPrimary"
                        android:text="Nouvelle Photo de profil"
                        android:layout_below="@id/textView6"/>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10">

                <EditText
                    android:id="@+id/emailProfilEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:editable="false"
                    android:inputType="textEmailAddress"
                    android:focusable="false"
                    android:clickable="false"
                    android:padding="20dp"
                    android:text="Email" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteY="45dp">

                    <EditText
                        android:id="@+id/firstnameProfilEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:editable="false"
                        android:focusable="false"
                        android:clickable="false"
                        android:paddingLeft="10dp"
                        android:inputType="textPersonName"
                        android:paddingTop="20dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:text="Prénom"/>

                    <EditText
                        android:id="@+id/lastnameProfilEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:editable="false"
                        android:focusable="false"
                        android:clickable="false"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:text="Nom"
                        tools:layout_editor_absoluteX="196dp"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/addressProfilEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:editable="false"
                    android:focusable="false"
                    android:clickable="false"
                    android:inputType="textPostalAddress"
                    android:padding="20dp"
                    android:text="Adresse"
                    tools:layout_editor_absoluteY="90dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>









    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deconnexion"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/danger_button"
            android:padding="20dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/saveModificationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button"
            android:padding="20dp"
            android:text="Confirmer les changements"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>